<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.kjlcloud.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":true,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、static_caststatic_cast 在编译时进行类型转换，在转换时会进行一些类型检查以确保转换是相对安全的，但不包括运行时类型检查。static_cast 无法强制转换掉 const、volatile 或 __unaligned 特性。  语法：仅根据表达式中存在的类型，将 expression 转换为 type 类型。 static_cast &lt;type&gt; ( expr">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 强制转换运算符">
<meta property="og:url" content="https://blog.kjlcloud.com/2024/03/23/C-%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2%E8%BF%90%E7%AE%97%E7%AC%A6/index.html">
<meta property="og:site_name" content="四季">
<meta property="og:description" content="一、static_caststatic_cast 在编译时进行类型转换，在转换时会进行一些类型检查以确保转换是相对安全的，但不包括运行时类型检查。static_cast 无法强制转换掉 const、volatile 或 __unaligned 特性。  语法：仅根据表达式中存在的类型，将 expression 转换为 type 类型。 static_cast &lt;type&gt; ( expr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.kjlcloud.com/2024/03/23/C-%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2%E8%BF%90%E7%AE%97%E7%AC%A6/%E5%90%91%E4%B8%8A%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A21.png">
<meta property="og:image" content="https://blog.kjlcloud.com/2024/03/23/C-%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2%E8%BF%90%E7%AE%97%E7%AC%A6/%E5%90%91%E4%B8%8A%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A22.png">
<meta property="article:published_time" content="2024-03-23T04:00:19.000Z">
<meta property="article:modified_time" content="2025-03-04T08:54:19.757Z">
<meta property="article:author" content="JiaLong Kang">
<meta property="article:tag" content="C++ 11">
<meta property="article:tag" content="运算符">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.kjlcloud.com/2024/03/23/C-%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2%E8%BF%90%E7%AE%97%E7%AC%A6/%E5%90%91%E4%B8%8A%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A21.png">


<link rel="canonical" href="https://blog.kjlcloud.com/2024/03/23/C-%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2%E8%BF%90%E7%AE%97%E7%AC%A6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.kjlcloud.com/2024/03/23/C-%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2%E8%BF%90%E7%AE%97%E7%AC%A6/","path":"2024/03/23/C-强制转换运算符/","title":"C++ 强制转换运算符"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++ 强制转换运算符 | 四季</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="四季" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">四季</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">30</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">11</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">45</span></a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>Guestbook</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81static-cast"><span class="nav-text">一、static_cast</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81dynamic-cast"><span class="nav-text">二、dynamic_cast</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81const-cast"><span class="nav-text">三、const_cast</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81reinterpret-cast"><span class="nav-text">四、reinterpret_cast</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JiaLong Kang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">JiaLong Kang</p>
  <div class="site-description" itemprop="description">和你再干一杯，岁岁和年年🍻</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JiaLong-Kang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JiaLong-Kang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kjialong@163.com" title="E-Mail → mailto:kjialong@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn" rel="noopener" target="_blank">左耳朵耗子</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.kjlcloud.com/2024/03/23/C-%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2%E8%BF%90%E7%AE%97%E7%AC%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="JiaLong Kang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四季">
      <meta itemprop="description" content="和你再干一杯，岁岁和年年🍻">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++ 强制转换运算符 | 四季">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ 强制转换运算符
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-23 12:00:19" itemprop="dateCreated datePublished" datetime="2024-03-23T12:00:19+08:00">2024-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-04 16:54:19" itemprop="dateModified" datetime="2025-03-04T16:54:19+08:00">2025-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-plus-plus/" itemprop="url" rel="index"><span itemprop="name">C plus plus</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>15 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一、static-cast"><a href="#一、static-cast" class="headerlink" title="一、static_cast"></a>一、static_cast</h1><p><code>static_cast</code> 在编译时进行类型转换，在转换时会进行一些类型检查以确保转换是相对安全的，<strong>但不包括运行时类型检查</strong>。<code>static_cast</code> 无法强制转换掉 <strong><code>const</code></strong>、<strong><code>volatile</code></strong> 或 <strong><code>__unaligned</code></strong> 特性。 </p>
<p>语法：仅根据表达式中存在的类型，将 expression 转换为 type 类型。</p>
<p><code>static_cast &lt;type&gt; ( expression )</code></p>
<span id="more"></span>

<p><strong>应用场景</strong></p>
<ul>
<li>可用于执行任何隐式转换，包括标准转换和用户定义的转换。</li>
<li>整数值与枚举类型之间转换， 如果整型值不在枚举值的范围内，生成的枚举值是不确定的。</li>
<li>将任何指针类型显式转换为 <code>void*</code>类型 ，将<code>void*</code>转换为目标类型指针，0转换为任何指针类型。</li>
<li>类继承情况下的向上类型转换和向下类型转换</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 隐式转换：例如数值类型转换，但程序员需要确保目标类型不会越界 */</span>  </span><br><span class="line"><span class="type">char</span> ch;</span><br><span class="line"><span class="type">int</span> i = <span class="number">65</span>;</span><br><span class="line"><span class="type">float</span> f = <span class="number">2.5</span>;</span><br><span class="line"><span class="type">int</span> j;</span><br><span class="line"><span class="type">int</span> x = <span class="number">650</span>;</span><br><span class="line">ch = <span class="built_in">static_cast</span>&lt;<span class="type">char</span>&gt;(i);    <span class="comment">// int to char, ch -&gt; &#x27;A&#x27;</span></span><br><span class="line">j = <span class="built_in">static_cast</span>&lt;<span class="type">double</span>&gt;(f);  <span class="comment">// float to int, j -&gt; 2</span></span><br><span class="line">ch = <span class="built_in">static_cast</span>&lt;<span class="type">char</span>&gt;(x);   <span class="comment">// char范围为 -128-127,x为650,越界，ch存的是错误的值 </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">integer</span> &#123;</span><br><span class="line">    <span class="type">int</span> _x;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">integer</span>(<span class="type">int</span> x = <span class="number">0</span>)</span><br><span class="line">            : _x(x)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;integer()&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line"> 	  <span class="comment">// 用户定义的类型转换</span></span><br><span class="line">    <span class="function"><span class="keyword">operator</span> <span class="title">string</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;operator string()&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">to_string</span>(_x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">integer <span class="title">obj</span><span class="params">(<span class="number">3</span>)</span></span>;   <span class="comment">// integer()</span></span><br><span class="line">string str = obj; <span class="comment">// operator string()</span></span><br><span class="line">obj = <span class="number">20</span>;         <span class="comment">// integer()</span></span><br><span class="line">string str2 = <span class="built_in">static_cast</span>&lt;string&gt;(obj); <span class="comment">// operator string()</span></span><br><span class="line">obj = <span class="built_in">static_cast</span>&lt;integer&gt;(<span class="number">30</span>); <span class="comment">// integer()</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 整数与枚举类型转换 */</span></span><br><span class="line"><span class="keyword">enum class</span> <span class="title class_">Color</span> &#123;</span><br><span class="line">    RED,</span><br><span class="line">    GREEN,</span><br><span class="line">    BLUE</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Color color = Color::GREEN;</span><br><span class="line"><span class="type">int</span> colorValue = <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(color); <span class="comment">// 将枚举类型转换为整数，colorValue=1</span></span><br><span class="line"><span class="type">int</span> intValue = <span class="number">2</span>; </span><br><span class="line">Color enumColor = <span class="built_in">static_cast</span>&lt;Color&gt;(intValue); <span class="comment">// 将整数转换为枚举类型, enumColor=Color::BLUE</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 将任何指针类型显式转换为 `void*`类型 ，将`void*`转换为目标类型指针 */</span></span><br><span class="line"><span class="type">int</span> i = <span class="number">65</span>;</span><br><span class="line"><span class="type">void</span> *pv = <span class="built_in">static_cast</span>&lt;<span class="type">void</span> *&gt;(&amp;i);</span><br><span class="line"><span class="type">char</span> *pc = <span class="built_in">static_cast</span>&lt;<span class="type">char</span> *&gt;(pv); <span class="comment">// *pc为 &#x27;A&#x27;</span></span><br><span class="line"><span class="type">int</span>* pi = <span class="built_in">static_cast</span>(<span class="type">int</span> *)(<span class="literal">nullptr</span>); </span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">	向上与向下类型转换,向下类型转换是不安全的，它在编译时进行类型检查，而不会进行运行时的安全性检查。</span></span><br><span class="line"><span class="comment">	如果基类指针并非完整指向派生类对象，向下类型转换可能带来灾难。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">display</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Inside Base class&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Inside Derived class&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Derived derivedObj;</span><br><span class="line">Base* basePtr = <span class="built_in">static_cast</span>&lt;Base*&gt;(&amp;derivedObj); <span class="comment">// Upcasting</span></span><br><span class="line">basePtr-&gt;<span class="built_in">display</span>(); <span class="comment">// Accessing Base class member</span></span><br><span class="line"><span class="comment">// basePtr-&gt;show();  // Error: Base class pointer cannot access Derived class member</span></span><br><span class="line"></span><br><span class="line">Base* basePtr = <span class="keyword">new</span> Derived;</span><br><span class="line">Derived* DerivedPtr = <span class="built_in">static_cast</span>&lt;Derived*&gt;(basePtr); <span class="comment">// Downcasting</span></span><br></pre></td></tr></table></figure>

<h1 id="二、dynamic-cast"><a href="#二、dynamic-cast" class="headerlink" title="二、dynamic_cast"></a>二、dynamic_cast</h1><p><code>dynamic_cast</code> 用于<strong>具有虚函数的基类</strong>与派生类之间指针与引用的转换。编译器会运行时进行类型检查，如果转换是合法的，则转换成功并返回指向目标类型的指针或引用；如果转换不合法，则返回空指针（对指针类型）或抛出 <code>std::bad_cast</code> 异常（对引用类型）。</p>
<p>语法：将 expression 转换为 type 类型。</p>
<p><code>dynamic_cast &lt;type&gt; ( expression )</code></p>
<p><strong>应用场景</strong></p>
<ul>
<li>向上类型转换（更推荐使用static_cast）</li>
<li>向下类型转换</li>
<li>横向类型转换</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 向下类型转换 */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Base class&quot;</span> &lt;&lt; endl;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Derived class&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Base *basePtr = <span class="keyword">new</span> <span class="built_in">Derived</span>();</span><br><span class="line">Derived *derivedPtr = <span class="built_in">dynamic_cast</span>&lt;Derived *&gt;(basePtr);</span><br><span class="line"><span class="keyword">if</span> (derivedPtr) &#123;</span><br><span class="line">    derivedPtr-&gt;<span class="built_in">show</span>(); <span class="comment">// 输出：Derived class</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Failed to cast&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Derived derivedObj;</span><br><span class="line">Base &amp;baseRef = derivedObj;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    Derived &amp;derivedRef = <span class="built_in">dynamic_cast</span>&lt;Derived &amp;&gt;(baseRef);</span><br><span class="line">    derivedRef.<span class="built_in">show</span>(); <span class="comment">// 输出：Derived class</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">catch</span> (std::bad_cast) &#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Can&#x27;t cast to Derived&amp;&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<div align=left><img src="向上类型转换1.png" style="zoom:50%;" /></div>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">	多继承向上类型转换,指向 D 类型对象的指针可以安全地强制转换为 B 或 C。 但是，如果 D 强制转换为指向 A 对象的指针，会产生 A 	的哪个实例？ 这将导致不明确的强制转换错误。 若要解决此问题，可以执行两个明确的强制转换</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> : <span class="keyword">public</span> A &#123;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">C</span> : <span class="keyword">public</span> A &#123;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">D</span> : <span class="keyword">public</span> B, <span class="keyword">public</span> C &#123;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">D *pd = <span class="keyword">new</span> D;</span><br><span class="line">A *pa = <span class="built_in">dynamic_cast</span>&lt;A *&gt;(pd);   <span class="comment">// C4540, ambiguous cast fails at runtime</span></span><br><span class="line">B *pb = <span class="built_in">dynamic_cast</span>&lt;B *&gt;(pd);   <span class="comment">// first cast to B</span></span><br><span class="line">A *pa2 = <span class="built_in">dynamic_cast</span>&lt;A *&gt;(pb);   <span class="comment">// ok: unambiguous</span></span><br></pre></td></tr></table></figure>

<div align=left><img src="向上类型转换2.png" style="zoom:50%;" /></div>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">		在给定 E 类型对象和指向 D 子对象的指针的情况下，若要从 D 子对象导航到最左侧的 A 子对象，可以进行三次转换。 可以执行从 D 	指针到 E 指针的 dynamic_cast 转换，然后执行从 E 到 B 的转换（可以是 dynamic_cast，也可以是隐式转换），最后执行从 B 到 	 A 的隐式转换</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> : <span class="keyword">public</span> A &#123;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">C</span> : <span class="keyword">public</span> A &#123;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">D</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">E</span> : <span class="keyword">public</span> B, <span class="keyword">public</span> C, <span class="keyword">public</span> D &#123;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">D *dPtr = <span class="keyword">new</span> <span class="built_in">E</span>();</span><br><span class="line">E *pe = <span class="built_in">dynamic_cast</span>&lt;E *&gt;(dPtr);</span><br><span class="line">B *pb = pe;   <span class="comment">// upcast, implicit conversion</span></span><br><span class="line">A *pa = pb;   <span class="comment">// upcast, implicit conversion</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	横向类型转换</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">D *dPtr = <span class="keyword">new</span> <span class="built_in">E</span>();</span><br><span class="line">B *pb = <span class="built_in">dynamic_cast</span>&lt;B *&gt;(dPtr); <span class="comment">// 横向类型转换</span></span><br><span class="line">A* pa = pb;   <span class="comment">// upcast, implicit conversion</span></span><br></pre></td></tr></table></figure>

<h1 id="三、const-cast"><a href="#三、const-cast" class="headerlink" title="三、const_cast"></a>三、const_cast</h1><p>移除对象的 <strong><code>const</code></strong>、<strong><code>volatile</code></strong> 和 <strong><code>__unaligned</code></strong> 属性，如果一个对象本身就是<code>const</code>属性，使用<code>const_cast</code>，结果是C++标准未定义的。</p>
<p>语法：</p>
<p><code>const_cast &lt;type&gt; ( expression )</code></p>
<p><strong>应用场景</strong></p>
<ul>
<li>函数形参是<code>non-const</code>变量，并且函数不会对实参的值进行改动，但变量为<code>const</code></li>
<li>变量为<code>non-const</code>，使用一个<code>const</code>的指针(引用)来指向它，某个地方需要修改指针(引用)指向的值</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">int</span> *num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; *num &lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> i = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">const_cast</span>&lt;<span class="type">int</span>*&gt;(&amp;i));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> j = <span class="number">10</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *pi_c = &amp;j;</span><br><span class="line"><span class="type">int</span> *pi = <span class="built_in">const_cast</span>&lt;<span class="type">int</span> *&gt;(pi_c);</span><br><span class="line">*pi = <span class="number">1</span>; <span class="comment">// j为1</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;ri_c = j;</span><br><span class="line"><span class="type">int</span> &amp;ri = <span class="built_in">const_cast</span>&lt;<span class="type">int</span> &amp;&gt;(ri_c);</span><br><span class="line">ri = <span class="number">2</span>; <span class="comment">// j为2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 警告：i本身为const,使用const_cast行为是未定义的 */</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> i = <span class="number">10</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *pi_c = &amp;i;</span><br><span class="line"><span class="type">int</span> *pi = <span class="built_in">const_cast</span>&lt;<span class="type">int</span> *&gt;(pi_c);</span><br><span class="line">*pi = <span class="number">1</span>;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;i:  &quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot;  adderss:  &quot;</span> &lt;&lt; &amp;i &lt;&lt; endl; <span class="comment">// i:  10  adderss:  0x30c624598</span></span><br><span class="line">cout &lt;&lt; <span class="string">&quot;*pi:  &quot;</span> &lt;&lt; *pi &lt;&lt; <span class="string">&quot;  adderss:  &quot;</span> &lt;&lt; pi &lt;&lt; endl; <span class="comment">// *pi:  1  adderss:  0x30c624598</span></span><br></pre></td></tr></table></figure>

<h1 id="四、reinterpret-cast"><a href="#四、reinterpret-cast" class="headerlink" title="四、reinterpret_cast"></a>四、reinterpret_cast</h1><p>允许将任何指针(引用)转换为任何其他指针(引用)类型。 也允许将任何整数类型转换为任何指针(引用)类型以及反向转换。<strong><code>reinterpret_cast</code></strong> 运算符无法强制转换掉 <strong><code>const</code></strong>、<strong><code>volatile</code></strong> 或 <strong><code>__unaligned</code></strong> 特性。滥用 <strong><code>reinterpret_cast</code></strong> 运算符可能很容易带来风险。</p>
<p>语法</p>
<p><code>reinterpret_cast &lt; type &gt; ( expression )</code></p>
<p><strong>应用场景</strong></p>
<ul>
<li>改变指针或引用的类型</li>
<li>将指针或引用转换为一个足够长度的整型</li>
<li>将整型转换为指针或引用类型</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>JiaLong Kang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.kjlcloud.com/2024/03/23/C-%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2%E8%BF%90%E7%AE%97%E7%AC%A6/" title="C++ 强制转换运算符">https://blog.kjlcloud.com/2024/03/23/C-强制转换运算符/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/C-11/" rel="tag"># C++ 11</a>
              <a href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag"># 运算符</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/07/C-lambda/" rel="prev" title="C++ lambda">
                  <i class="fa fa-angle-left"></i> C++ lambda
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/24/C-auto%E4%B8%8Edecltype%E5%8F%8A%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E7%B1%BB%E5%9E%8B%E5%90%8E%E7%BD%AE/" rel="next" title="C++ auto与decltype及函数返回类型后置">
                  C++ auto与decltype及函数返回类型后置 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JiaLong Kang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">136k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">22:38</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/11.1.0/firebase-app-compat.js" integrity="sha256-k2eD8Bl04gp35v4S01cNbO+3UeLK6mVqpOyUJz4aXzY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/11.1.0/firebase-firestore-compat.js" integrity="sha256-r1EpenNle+MZs+KB73PFJnrmIF3k29t5XGrSqfZ9PPw=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyBCFUzgKljVw79xwbpPzgulwgSDHq4qYg0","projectId":"kjl-blog"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"JiaLong-Kang/JiaLong-Kang.github.io","repo_id":"R_kgDOOBwtTw","category":"Announcements","category_id":"DIC_kwDOOBwtT84Cnevb","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"en","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
