<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.kjlcloud.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":true,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、文件1.1 什么是文件&emsp;磁盘文件在DOS管理中被定义为存贮在外部介质上的程序或数据的集合,是一批逻辑上有联系的数据。每个文件都有个文件名作为标识,每个文件在磁盘中的具体存放位置、格式都由操作系统中的文件系统管理,也就是说,操作系统是以文件为单位对程序或数据进行管理的。&emsp;在C语言中文件的含义更为广泛,不仅包含以上所述的磁盘文件,还包括一切能进行输入&#x2F;输出的终端设">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言 文件">
<meta property="og:url" content="https://blog.kjlcloud.com/2022/04/10/C%E8%AF%AD%E8%A8%80-%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="四季">
<meta property="og:description" content="一、文件1.1 什么是文件&emsp;磁盘文件在DOS管理中被定义为存贮在外部介质上的程序或数据的集合,是一批逻辑上有联系的数据。每个文件都有个文件名作为标识,每个文件在磁盘中的具体存放位置、格式都由操作系统中的文件系统管理,也就是说,操作系统是以文件为单位对程序或数据进行管理的。&emsp;在C语言中文件的含义更为广泛,不仅包含以上所述的磁盘文件,还包括一切能进行输入&#x2F;输出的终端设">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/5c8875e0261e2d06ea5d0962462e558e.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/d9995cfef642915bae0a35f86445f318.png#pic_center">
<meta property="article:published_time" content="2022-04-10T03:23:44.000Z">
<meta property="article:modified_time" content="2022-04-10T03:23:44.000Z">
<meta property="article:author" content="JiaLong Kang">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/blog_migrate/5c8875e0261e2d06ea5d0962462e558e.png#pic_center">


<link rel="canonical" href="https://blog.kjlcloud.com/2022/04/10/C%E8%AF%AD%E8%A8%80-%E6%96%87%E4%BB%B6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.kjlcloud.com/2022/04/10/C%E8%AF%AD%E8%A8%80-%E6%96%87%E4%BB%B6/","path":"2022/04/10/C语言-文件/","title":"C语言 文件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C语言 文件 | 四季</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="四季" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">四季</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">29</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">11</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">44</span></a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>Guestbook</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%96%87%E4%BB%B6"><span class="nav-text">一、文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%87%E4%BB%B6"><span class="nav-text">1.1 什么是文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%96%87%E4%BB%B6%E5%90%8D"><span class="nav-text">1.2 文件名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E6%96%87%E4%BB%B6%E6%B5%81%E7%9A%84%E6%89%93%E5%BC%80%E4%B8%8E%E5%85%B3%E9%97%AD"><span class="nav-text">二、 文件流的打开与关闭</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%B5%81"><span class="nav-text">2.1 流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%96%87%E4%BB%B6%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%EF%BC%88FILE-%EF%BC%89"><span class="nav-text">2.2 文件指针类型（FILE *）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%96%87%E4%BB%B6%E6%B5%81%E7%9A%84%E6%89%93%E5%BC%80%E5%92%8C%E5%85%B3%E9%97%AD"><span class="nav-text">2.3 文件流的打开和关闭</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E9%A1%BA%E5%BA%8F%E8%AF%BB%E5%86%99"><span class="nav-text">三、 顺序读写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%AD%97%E7%AC%A6%E5%87%BD%E6%95%B0"><span class="nav-text">3.1 字符函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-%E5%AD%97%E7%AC%A6%E8%BE%93%E5%85%A5-fgetc%E5%87%BD%E6%95%B0"><span class="nav-text">3.1.1 字符输入  fgetc函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-%E5%AD%97%E7%AC%A6%E8%BE%93%E5%87%BA-fputc%E5%87%BD%E6%95%B0"><span class="nav-text">3.1.2 字符输出  fputc函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%9C%AA%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%96%87%E6%9C%AC%E8%A1%8C%E5%87%BD%E6%95%B0"><span class="nav-text">3.2 未格式化文本行函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-%E6%9C%AA%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%96%87%E6%9C%AC%E8%A1%8C%E8%BE%93%E5%85%A5-fgets%E5%87%BD%E6%95%B0"><span class="nav-text">3.2.1 未格式化文本行输入 fgets函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E6%9C%AA%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%96%87%E6%9C%AC%E8%A1%8C%E8%BE%93%E5%87%BA-fputs%E5%87%BD%E6%95%B0"><span class="nav-text">3.2.2 未格式化文本行输出 fputs函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%96%87%E6%9C%AC%E8%A1%8C%E5%87%BD%E6%95%B0"><span class="nav-text">3.3 格式化文本行函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%96%87%E6%9C%AC%E8%A1%8C%E8%BE%93%E5%85%A5%E5%87%BD%E6%95%B0-fscanf"><span class="nav-text">3.3.1 格式化文本行输入函数 fscanf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%96%87%E6%9C%AC%E8%A1%8C%E8%BE%93%E5%87%BA%E5%87%BD%E6%95%B0-fprintf"><span class="nav-text">3.3.2 格式化文本行输出函数 fprintf</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%9A%8F%E6%9C%BA%E8%AF%BB%E5%86%99"><span class="nav-text">四、随机读写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%E5%BD%93%E5%89%8D%E4%BD%8D%E7%BD%AE-ftell%E5%87%BD%E6%95%B0"><span class="nav-text">4.1 获取文件当前位置  ftell函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E6%94%B9%E5%8F%98%E6%96%87%E4%BB%B6%E5%BD%93%E5%89%8D%E4%BD%8D%E7%BD%AE-fseek%E5%87%BD%E6%95%B0"><span class="nav-text">4.2 改变文件当前位置 fseek函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6%E5%BD%93%E5%89%8D%E4%BD%8D%E7%BD%AE%E4%B8%BA%E8%B5%B7%E5%A7%8B%E4%BD%8D%E7%BD%AE-rewind%E5%87%BD%E6%95%B0"><span class="nav-text">4.3 设置文件当前位置为起始位置  rewind函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%AF%BB%E5%86%99"><span class="nav-text">五、二进制读写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%86%99-fwrite%E5%87%BD%E6%95%B0"><span class="nav-text">5.1 二进制写  fwrite函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%AF%BB-fread%E5%87%BD%E6%95%B0"><span class="nav-text">5.2 二进制读  fread函数</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JiaLong Kang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">JiaLong Kang</p>
  <div class="site-description" itemprop="description">和你再干一杯，岁岁和年年🍻</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JiaLong-Kang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JiaLong-Kang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kjialong@163.com" title="E-Mail → mailto:kjialong@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn" rel="noopener" target="_blank">左耳朵耗子</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.kjlcloud.com/2022/04/10/C%E8%AF%AD%E8%A8%80-%E6%96%87%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="JiaLong Kang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四季">
      <meta itemprop="description" content="和你再干一杯，岁岁和年年🍻">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C语言 文件 | 四季">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言 文件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-10 11:23:44" itemprop="dateCreated datePublished" datetime="2022-04-10T11:23:44+08:00">2022-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-language/" itemprop="url" rel="index"><span itemprop="name">C language</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>51 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><meta name="referrer" content="no-referrer"/>

<h1 id="一、文件"><a href="#一、文件" class="headerlink" title="一、文件"></a>一、文件</h1><h2 id="1-1-什么是文件"><a href="#1-1-什么是文件" class="headerlink" title="1.1 什么是文件"></a>1.1 什么是文件</h2><p>&emsp;磁盘文件在DOS管理中被定义为存贮在外部介质上的程序或数据的集合,是一批逻辑上有联系的数据。每个文件都有个文件名作为标识,每个文件在磁盘中的具体存放位置、格式都由操作系统中的文件系统管理,也就是说,操作系统是以文件为单位对程序或数据进行管理的。<br>&emsp;在C语言中文件的含义更为广泛,不仅包含以上所述的磁盘文件,还包括一切能进行输入&#x2F;输出的终端设备,它们被看成是设备文件。如键盘常称为标准输入文件,显示器称为标准输出文件。<font color=#0000FF >即在C语言中文件是由磁盘文件和设备文件组成的，磁盘文件根据功能又分为程序文件和数据文件</font></p>
<span id="more"></span>

<h2 id="1-2-文件名"><a href="#1-2-文件名" class="headerlink" title="1.2 文件名"></a>1.2 文件名</h2><p>一个文件要有一个唯一的文件标识，以便用户识别和引用，文件名包含3部分：<strong>文件路径+文件名主干+文件后缀</strong><br>例如Windows下：   c:\code\test.txt<br>Linux下： &#x2F;tmp&#x2F;file.txt    （Linux系统不识别文件后缀名，后缀名是给用户看的）</p>
<h1 id="二、-文件流的打开与关闭"><a href="#二、-文件流的打开与关闭" class="headerlink" title="二、 文件流的打开与关闭"></a>二、 文件流的打开与关闭</h1><h2 id="2-1-流"><a href="#2-1-流" class="headerlink" title="2.1 流"></a>2.1 流</h2><p><strong>流是一个高度抽象概念</strong><br>&emsp;当前计算机具有大量不同设备，很多与I&#x2F;O操作有关。如:软盘、硬盘、通信端口、视屏适配器等。每种设备具有不同的特性和操作协议，操作系统负责与这些不同设备的I&#x2F;O细节，并向程序员提供一个更为简单和统一的I&#x2F;O接口<br><strong>&emsp;C语言进一步对I&#x2F;O接口进行抽象引入流的概念。根据流的方向分为输入流和输出流。程序要输入数据只需从输入流中读入;输出数据只需向输出流中写即可。特定I&#x2F;O设备的细节对程序员是隐藏的。</strong></p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/5c8875e0261e2d06ea5d0962462e558e.png#pic_center" alt="在这里插入图片描述"></p>
<p><strong>说明：每个C语言程序运行时默认打开3个流，分别为标准输入流（stdin）、标准输出流（stdout）、标准错误流（stderr）。标准输入默认是键盘，标准输出默认是显示器</strong></p>
<h2 id="2-2-文件指针类型（FILE-）"><a href="#2-2-文件指针类型（FILE-）" class="headerlink" title="2.2 文件指针类型（FILE *）"></a>2.2 文件指针类型（FILE *）</h2><p>每个被使用的文件都会在内存中开辟了一个对应的文件信息区，用来存放文件的相关信息（如文件的名字，文件状态及文件当前的位置等）。<strong>这些信息是保存在一个结构体变量中的。该结构体类型是FILE类型</strong>，在<code>&lt;stdio.h&gt;</code>中定义，<strong>我们也将这个结构体变量称为文件流</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//VS2013 IDE中&lt;stdio.h&gt;头文件对FILE的定义</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">iobuf</span> &#123;</span></span><br><span class="line">        <span class="type">char</span> *_ptr;</span><br><span class="line">        <span class="type">int</span>   _cnt;</span><br><span class="line">        <span class="type">char</span> *_base;</span><br><span class="line">        <span class="type">int</span>   _flag;</span><br><span class="line">        <span class="type">int</span>   _file;</span><br><span class="line">        <span class="type">int</span>   _charbuf;</span><br><span class="line">        <span class="type">int</span>   _bufsiz;</span><br><span class="line">        <span class="type">char</span> *_tmpfname;</span><br><span class="line">       &#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">iobuf</span> <span class="title">FILE</span>;</span></span><br></pre></td></tr></table></figure>
<p><strong>不同的C编译器中FILE类型结构体包含的内容不完全相同，但是大同小异</strong></p>
<p><font color=#0000FF >每当打开一个文件的时候，系统会根据文件的信息自动创建一个FILE类型结构体变量，并填充其中的内容，<br>使用者不必关心细节。为了使用方便，一般都是通过一个FILE * 的指针来维护这个FILE类型结构体变量，所以FILE * 指针指向一个文件流</font></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FILE* pf;<span class="comment">//文件指针变量</span></span><br></pre></td></tr></table></figure>

<p>pf是一个指向FILE类型数据的指针变量。可以使pf指向某个文件的文件信息区（是一个结构体变量），通过该文件信息区中的信息就能够访问该文件<br><img src="https://i-blog.csdnimg.cn/blog_migrate/d9995cfef642915bae0a35f86445f318.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="2-3-文件流的打开和关闭"><a href="#2-3-文件流的打开和关闭" class="headerlink" title="2.3 文件流的打开和关闭"></a>2.3 文件流的打开和关闭</h2><p><strong>fopen函数功能：<br>打开一个指定文件，并返回一个指向该文件流（文件信息区）的FILE * 指针</strong></p>
<p>库函数fopen函数声明<br><code>FILE * fopen ( const char * filename, const char * mode );</code><br>返回值：打开文件成功返回指向该文件流（文件信息区）的FILE * 指针，打开失败返回NULL指针，<strong>所以应该检查fopen函数的返回值</strong><br>filename ：需打开文件或设备名字，可以是绝对路径或相对路径写法<br>mode：文件打开模式</p>
<p>常用模式说明：<br>r    ：以只读方式打开文件，该文件必须存在<br>w  ：以只写方式打开文件，若文件存在则文件长度清为零，即该文件内容会消失；若文件不存在则创建该文件。<br>a  ：以追加的方式打开只写文件。若文件不存在，则会创建该文件；如果文件存在，则写入的数据会被加到文件末尾<br>b  ：打开二进制文件，配合上面r、w、a使用</p>
<p><strong>fclose函数功能：<br>刷新文件缓冲区，关闭一个指定文件（释放文件流）</strong></p>
<p>库函数fclose函数声明<br><code>int fclose ( FILE * stream );</code><br>返回值：关闭成功返回0，失败返回EOF<br>stream：指向文件流的指针</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	FILE* pf = fopen(<span class="string">&quot;file.txt&quot;</span>, <span class="string">&quot;r&quot;</span>); <span class="comment">//以只读方式打开一个文件file.txt</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == pf) <span class="comment">//打开失败</span></span><br><span class="line">	&#123;</span><br><span class="line">		perror(<span class="string">&quot;fopen&quot;</span>); <span class="comment">//打印错误信息</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>; <span class="comment">//退出程序</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//读操作</span></span><br><span class="line">	fclose(pf); <span class="comment">//关闭文件</span></span><br><span class="line">	pf = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="三、-顺序读写"><a href="#三、-顺序读写" class="headerlink" title="三、 顺序读写"></a>三、 顺序读写</h1><p>顺序读写：对文件的输入和输出只能按照顺序读写</p>
<h2 id="3-1-字符函数"><a href="#3-1-字符函数" class="headerlink" title="3.1 字符函数"></a>3.1 字符函数</h2><h3 id="3-1-1-字符输入-fgetc函数"><a href="#3-1-1-字符输入-fgetc函数" class="headerlink" title="3.1.1 字符输入  fgetc函数"></a>3.1.1 字符输入  fgetc函数</h3><p><strong>fgetc函数功能：<br>返回指定流的位置指示器指向的字符，然后位置指示器向前移动一个字符，简单理解就是从指定流读取1个字符</strong></p>
<p>库函数fgetc函数声明<br><code>int fgetc ( FILE * stream );</code><br>返回值：读取成功返回对应字符的ascii码值。读取到文件结束标志时，则函数返回EOF并设置流的文件结束指示符(feof)。如果发生读错误，该函数返回EOF并设置流的错误指示符(ferror)<br>stream：指向输入流（文件流、标准输入流）的指针</p>
<p>测试1：从文件中读取字符</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	FILE* pf = fopen(<span class="string">&quot;file.txt&quot;</span>, <span class="string">&quot;r&quot;</span>); <span class="comment">//file.txt存在，内容为hello</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == pf)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, strerror(errno));</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, fgetc(pf)); <span class="comment">//输出读取第1个字符</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, fgetc(pf)); <span class="comment">//输出读取第2个字符</span></span><br><span class="line">	fclose(pf);</span><br><span class="line">	pf = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">h</span><br><span class="line">e</span><br></pre></td></tr></table></figure>


<p>测试2：从标准输入中读取字符</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span> c = fgetc(<span class="built_in">stdin</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, c);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输入</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a</span><br></pre></td></tr></table></figure>
<h3 id="3-1-2-字符输出-fputc函数"><a href="#3-1-2-字符输出-fputc函数" class="headerlink" title="3.1.2 字符输出  fputc函数"></a>3.1.2 字符输出  fputc函数</h3><p><strong>fputc函数功能：<br>将一个字符写入流并使位置指示器向前移动，即字符被写入到流的位置指示器所指示的位置，然后该位置指示器自动前进1，简单理解就是写1个字符到流中</strong></p>
<p>库函数fputc函数声明<br><code>int fputc ( int character, FILE * stream );</code><br>返回值：如果成功，则返回所写的字符。如果发生写错误，则返回EOF并设置错误指示符(ferror)。<br>character :待写入字符<br>stream：指向输出流（文件流、标准输出流）的指针</p>
<p>测试1：输出字符到文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//将字符&#x27;a&#x27;  &#x27;b&#x27;  &#x27;c&#x27; 写入到文件</span></span><br><span class="line">	FILE* pf = fopen(<span class="string">&quot;file.txt&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == pf)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, strerror(errno));</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	fputc(<span class="string">&#x27;a&#x27;</span>, pf);</span><br><span class="line">	fputc(<span class="string">&#x27;b&#x27;</span>, pf);</span><br><span class="line">	fputc(<span class="string">&#x27;c&#x27;</span>, pf);</span><br><span class="line">	fclose(pf);</span><br><span class="line">	pf = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试2：输出字符到标准输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> c = fputc(<span class="string">&#x27;h&#x27;</span>, <span class="built_in">stdout</span>);</span><br><span class="line">	c = fputc(<span class="string">&#x27;e&#x27;</span>, <span class="built_in">stdout</span>);</span><br><span class="line">	c = fputc(<span class="string">&#x27;l&#x27;</span>, <span class="built_in">stdout</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>屏幕上显示</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hel</span><br></pre></td></tr></table></figure>

<h2 id="3-2-未格式化文本行函数"><a href="#3-2-未格式化文本行函数" class="headerlink" title="3.2 未格式化文本行函数"></a>3.2 未格式化文本行函数</h2><h3 id="3-2-1-未格式化文本行输入-fgets函数"><a href="#3-2-1-未格式化文本行输入-fgets函数" class="headerlink" title="3.2.1 未格式化文本行输入 fgets函数"></a>3.2.1 未格式化文本行输入 fgets函数</h3><p><strong>fgets函数功能：<br>从流中读取num-1个字符到字符数组str中，或者遇到换行符或文件结束符停止(以最先发生的为准)。换行符会使fgets停止读取，但函数会认为它是一个有效的字符读取到str，并添加’\0’使成为一个字符串</strong></p>
<p>库函数fgets函数声明<br><code>char * fgets ( char * str, int num, FILE * stream );</code><br>返回值：读取成功，函数返回str。如果在读取中时遇到文件结束符，返回NULL指针并设置流的文件结束指示符(feof)。  如果发生读错误，返回NULL指针则设置错误指示符(ferror)<br>str ：字符数组的数组名<br>num：最多复制num个字符到str数组<br>stream：指向输入流（文件流、标准输入流）的指针</p>
<p>测试1：从文件中读取未格式文本行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	FILE* pf = fopen(<span class="string">&quot;file.txt&quot;</span>, <span class="string">&quot;r&quot;</span>); <span class="comment">//文件file.txt内容为：Hello World</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == pf)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, strerror(errno));</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">char</span> arr[<span class="number">6</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	fgets(arr, <span class="number">5</span>, pf); <span class="comment">//读取(5-1)个字符到arr数组,并添加&#x27;\0&#x27;到数组,即&quot;Hell&quot;</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, arr); <span class="comment">//打印Hell</span></span><br><span class="line">	fgets(arr, <span class="number">5</span>, pf); <span class="comment">////读取(5-1)个字符到arr数组,并添加&#x27;\0&#x27;到数组,即&quot;o Wo&quot;</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, arr); <span class="comment">//打印o Wo</span></span><br><span class="line">	fclose(pf);</span><br><span class="line">	pf = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello Wo</span><br></pre></td></tr></table></figure>
<p>测试2：从标准输入中读取未格式化文本行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span> arr[] = <span class="string">&quot;##########&quot;</span>;</span><br><span class="line">	fgets(arr, <span class="number">6</span>, <span class="built_in">stdin</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, arr);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输入</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abcdef</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abcde</span><br></pre></td></tr></table></figure>

<h3 id="3-2-2-未格式化文本行输出-fputs函数"><a href="#3-2-2-未格式化文本行输出-fputs函数" class="headerlink" title="3.2.2 未格式化文本行输出 fputs函数"></a>3.2.2 未格式化文本行输出 fputs函数</h3><p><strong>fputs函数功能：<br>将str指向的字符串写入流。函数从指定的地址(str)开始复制，遇到’\0’停止。’\0’不会复制到流中</strong></p>
<p>库函数fputs函数声明<br><code>int fputs ( const char * str, FILE * stream );</code><br>返回值：如果成功，将返回一个非负值。出错时函数返回EOF并设置流的错误指示符(ferror)<br>str :需写入的字符串起始地址<br>stream：指向输出流（文件流、标准输出流）的指针</p>
<p>测试1 ：输出未格式化文本行到文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	FILE* pf = fopen(<span class="string">&quot;file.txt&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == pf)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, strerror(errno));</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">fputs</span>(<span class="string">&quot;Hello World&quot;</span>, pf);</span><br><span class="line">	<span class="built_in">fputs</span>(<span class="string">&quot;Hello WuHan&quot;</span>, pf);</span><br><span class="line">	fclose(pf);</span><br><span class="line">	pf = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打开file.txt文件发现内容为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello WorldHello WuHan</span><br></pre></td></tr></table></figure>
<p>所以当要写入多行时需要在字符串中加入换行符，即  fputs(“Hello World\n”, pf);</p>
<p>测试2 ：输出未格式化文本行到标准输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span> arr1[] = <span class="string">&quot;Hello World\n&quot;</span>;</span><br><span class="line">	<span class="built_in">fputs</span>(arr1, <span class="built_in">stdout</span>);</span><br><span class="line">	<span class="built_in">fputs</span>(<span class="string">&quot;Hello Wuhan\n&quot;</span>, <span class="built_in">stdout</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>屏幕上显示</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hello World</span><br><span class="line">Hello Wuhan</span><br></pre></td></tr></table></figure>
<h2 id="3-3-格式化文本行函数"><a href="#3-3-格式化文本行函数" class="headerlink" title="3.3 格式化文本行函数"></a>3.3 格式化文本行函数</h2><h3 id="3-3-1-格式化文本行输入函数-fscanf"><a href="#3-3-1-格式化文本行输入函数-fscanf" class="headerlink" title="3.3.1 格式化文本行输入函数 fscanf"></a>3.3.1 格式化文本行输入函数 fscanf</h3><p><strong>fscanf函数功能：<br>功能与scanf一样，区别：scanf是从标准输入流读取格式化数据，fscanf从输入流读取格式化数据。<br>从流中读取数据，并根据参数格式将其存储到附加参数所指向的位置。附加的参数应该指向已经分配的变量，其类型由格式字符串中相应的格式说明符指定</strong></p>
<p>库函数fscanf声明<br><code>int fscanf ( FILE * stream, const char * format, ... );</code><br>返回值：返回参数列表中成功填充的个数。如果填充任何数据之前遇到文件结束或读错误返回EOF。读取时遇到文件结束符设置流的文件结束指示符(feof)，读取时发生错误设置流的错误指示符(ferror)<br>stream：指向输入流（文件流、标准输入流）的指针<br>format：格式化字符串<br>… :待填充变量的地址</p>
<p>测试1：从文件中读取格式文本行<br>file.txt文件内容</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">张三 <span class="number">18</span> 男</span><br><span class="line">李芳 <span class="number">16</span> 女</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line">	<span class="type">int</span> age;</span><br><span class="line">	<span class="type">char</span> sex[<span class="number">4</span>];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	FILE* pf = fopen(<span class="string">&quot;file.txt&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == pf)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, strerror(errno));</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">s1</span> =</span> &#123;<span class="number">0</span>&#125;; <span class="comment">//创建结构体变量s1</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">s2</span> =</span> &#123;<span class="number">0</span>&#125;; <span class="comment">//创建结构体变量s2</span></span><br><span class="line">	<span class="built_in">fscanf</span>(pf, <span class="string">&quot;%s %d %s&quot;</span>, s1.name, &amp;s1.age, s1.sex); <span class="comment">//读取文件中格式化数据并填充到结构体变量中，name、sex是数组名，所以s1.name、s1.sex没有用&amp;运算符</span></span><br><span class="line">	<span class="built_in">fscanf</span>(pf, <span class="string">&quot;%s %d %s&quot;</span>, s2.name, &amp;s2.age, s2.sex);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;姓名：%s 年龄：%d 性别：%s\n&quot;</span>, s1.name, s1.age, s1.sex);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;姓名：%s 年龄：%d 性别：%s\n&quot;</span>, s2.name, s2.age, s2.sex);</span><br><span class="line">	fclose(pf);</span><br><span class="line">	pf = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">姓名：张三 年龄：<span class="number">18</span> 性别：男</span><br><span class="line">姓名：李芳 年龄：<span class="number">16</span> 性别：女</span><br></pre></td></tr></table></figure>

<p>测试2 ：输出格式化文本行到标准输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line">	<span class="type">int</span> age;</span><br><span class="line">	<span class="type">char</span> sex[<span class="number">4</span>];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">s1</span> =</span> &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	<span class="built_in">fscanf</span>(<span class="built_in">stdin</span>, <span class="string">&quot;姓名：%s 年龄：%d 性别：%s&quot;</span>, s1.name, &amp;s1.age, s1.sex); <span class="comment">//从标准输入流读取格式化数据并填充到变量s1中</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;姓名：%s 年龄：%d 性别：%s\n&quot;</span>, s1.name, s1.age, s1.sex);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输入</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">姓名：小明 年龄：<span class="number">18</span> 性别：男</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">姓名：小明 年龄：<span class="number">18</span> 性别：男</span><br></pre></td></tr></table></figure>
<h3 id="3-3-2-格式化文本行输出函数-fprintf"><a href="#3-3-2-格式化文本行输出函数-fprintf" class="headerlink" title="3.3.2 格式化文本行输出函数 fprintf"></a>3.3.2 格式化文本行输出函数 fprintf</h3><p><strong>fprintf函数功能：<br>功能与printf一样，区别：printf将格式化数据输出到标准输出流，fprintf将格式化数据输出到输出流</strong></p>
<p>库函数fprintf声明<br><code>int fprintf ( FILE * stream, const char * format, ... );</code><br>返回值：如果成功返回写入的字符总数。如果发生写错误，返回一个负数并设置流的错误指示符(ferror)<br>stream：指向输出流（文件流、标准输出流）的指针<br>format：格式化字符串<br>… :变量</p>
<p>测试1 ：输出格式化文本行到文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line">	<span class="type">int</span> age;</span><br><span class="line">	<span class="type">char</span> sex[<span class="number">4</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	FILE* pf = fopen(<span class="string">&quot;file.txt&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == pf)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, strerror(errno));</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">s1</span> =</span> &#123; <span class="string">&quot;小明&quot;</span>,<span class="number">18</span>,<span class="string">&quot;男&quot;</span> &#125;;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">s2</span> =</span> &#123; <span class="string">&quot;李芳&quot;</span>,<span class="number">20</span>,<span class="string">&quot;女&quot;</span> &#125;;</span><br><span class="line">	<span class="built_in">fprintf</span>(pf, <span class="string">&quot;%s %d %s\n&quot;</span>, s1.name, s1.age, s1.sex);</span><br><span class="line">	<span class="built_in">fprintf</span>(pf, <span class="string">&quot;%s %d %s&quot;</span>, s2.name, s2.age, s2.sex);</span><br><span class="line">	fclose(pf);</span><br><span class="line">	pf = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>file.txt文件内容</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">小明 <span class="number">18</span> 男</span><br><span class="line">李芳 <span class="number">20</span> 女</span><br></pre></td></tr></table></figure>

<p>测试2 ：输出格式化文本行到标准输出流</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line">	<span class="type">int</span> age;</span><br><span class="line">	<span class="type">char</span> sex[<span class="number">4</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">s1</span> =</span> &#123; <span class="string">&quot;小明&quot;</span>,<span class="number">18</span>,<span class="string">&quot;男&quot;</span> &#125;;</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stdout</span>, <span class="string">&quot;姓名：%s 年龄：%d 性别：%s\n&quot;</span>, s1.name, s1.age, s1.sex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">姓名：小明 年龄：<span class="number">18</span> 性别：男</span><br></pre></td></tr></table></figure>

<h1 id="四、随机读写"><a href="#四、随机读写" class="headerlink" title="四、随机读写"></a>四、随机读写</h1><p>随机读写：以任意顺序读写文件的不同位置，文件的读写位置是由文件信息区（文件流）中位置指示器决定。可以理解成记事本中的光标</p>
<h2 id="4-1-获取文件当前位置-ftell函数"><a href="#4-1-获取文件当前位置-ftell函数" class="headerlink" title="4.1 获取文件当前位置  ftell函数"></a>4.1 获取文件当前位置  ftell函数</h2><p><strong>ftell函数功能：<br>返回流的位置指示器的当前值(文件当前位置)</strong></p>
<p>库函数ftell声明<br><code>long int ftell ( FILE * stream );</code><br>返回值：对于二进制流，这是当前位置距离文件起始位置之间字节数。对于文本流，数值可能没有意义（因为不同系统换行符不一样，如：windwos换行符为\r\n &emsp;linux换行符为\n）。失败返回-1L<br>stream：指向流的指针</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	FILE* pf = fopen(<span class="string">&quot;file.txt&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == pf)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, strerror(errno));</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">long</span> position = ftell(pf); <span class="comment">//获取文件当前位置</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;文件当前位置：%d\n&quot;</span>, position);</span><br><span class="line">	fgetc(pf); <span class="comment">//读取位置指示器的字符，读完后位置指示器向前移动</span></span><br><span class="line">	position = ftell(pf);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;文件当前位置：%d\n&quot;</span>, position);</span><br><span class="line">	fclose(pf);</span><br><span class="line">	pf = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">文件当前位置：<span class="number">0</span></span><br><span class="line">文件当前位置：<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="4-2-改变文件当前位置-fseek函数"><a href="#4-2-改变文件当前位置-fseek函数" class="headerlink" title="4.2 改变文件当前位置 fseek函数"></a>4.2 改变文件当前位置 fseek函数</h2><p><strong>fseek函数功能：<br>将流的位置指示器(当前位置)设置为指定位置，成功调用该函数后，清除流的文件结束指示符(feof)</strong></p>
<p>库函数fseek声明<br><code>int fseek ( FILE * stream, long int offset, int origin );</code><br>返回值：如果成功返回0。否则返回非0。如果发生读或写错误，则设置流的错误指示符(ferror)。<br>stream：指向流的指针<br>offset：距origin的偏移量<br>origin：有3个值。SEEK_SET ：表示文件开头位置   SEEK_CUR ：文件当前位置 SEEK_END：文件结束位置</p>
<p>测试<br>file.txt文件内容</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	FILE* pf = fopen(<span class="string">&quot;file.txt&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == pf)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, strerror(errno));</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">char</span> c = fgetc(pf);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, c); <span class="comment">//读取第一个字符&#x27;h&#x27;,读完后位置指示器向前移动1字符</span></span><br><span class="line">	c = fgetc(pf); <span class="comment">//读取第二个字符&#x27;e&#x27;,读完后位置指示器向前移动1字符</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, c); </span><br><span class="line">	fseek(pf, <span class="number">-1</span>, SEEK_CUR); <span class="comment">//将位置指示器从当前位置向后移动1字符，即倒退1个字符，位置指示器指向字符&#x27;e&#x27;</span></span><br><span class="line">	c = fgetc(pf);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, c);</span><br><span class="line">	fclose(pf);</span><br><span class="line">	pf = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h</span><br><span class="line">e</span><br><span class="line">e</span><br></pre></td></tr></table></figure>

<h2 id="4-3-设置文件当前位置为起始位置-rewind函数"><a href="#4-3-设置文件当前位置为起始位置-rewind函数" class="headerlink" title="4.3 设置文件当前位置为起始位置  rewind函数"></a>4.3 设置文件当前位置为起始位置  rewind函数</h2><p><strong>rewind函数功能：<br>将流的位置指示器(当前位置)设置为文件的起始位置，成功调用该函数后，清除流的文件结束指示符（feof）和错误指示符（ferror）</strong></p>
<p>库函数rewind声明<br><code>void rewind ( FILE * stream );</code><br>stream：指向流的指针</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	FILE* pf = fopen(<span class="string">&quot;file.txt&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == pf)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, strerror(errno));</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">long</span> position = ftell(pf); <span class="comment">//获取文件当前位置</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;文件当前位置：%d\n&quot;</span>, position);</span><br><span class="line">	fseek(pf, <span class="number">3</span>, SEEK_SET);</span><br><span class="line">	position = ftell(pf);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;文件当前位置：%d\n&quot;</span>, position);</span><br><span class="line">	rewind(pf);</span><br><span class="line">	position = ftell(pf);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;文件当前位置：%d\n&quot;</span>, position);</span><br><span class="line">	fclose(pf);</span><br><span class="line">	pf = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">文件当前位置：<span class="number">0</span></span><br><span class="line">文件当前位置：<span class="number">3</span></span><br><span class="line">文件当前位置：<span class="number">0</span></span><br></pre></td></tr></table></figure>

<h1 id="五、二进制读写"><a href="#五、二进制读写" class="headerlink" title="五、二进制读写"></a>五、二进制读写</h1><p>上面的顺序读写和随机读写都是对字符进行操作，在C语言中称为文本流（JAVA中称为字符流），但把数据写入到文件中效率最高的方法是用二进制写入，二进制写入可以避免在数值转换为字符串过程中所涉及的开销和精度丢失，但二进制并非人眼可以阅读。这种二进制读写在C语言称为二进制流（JAVA中称为字节流）</p>
<h2 id="5-1-二进制写-fwrite函数"><a href="#5-1-二进制写-fwrite函数" class="headerlink" title="5.1 二进制写  fwrite函数"></a>5.1 二进制写  fwrite函数</h2><p> <strong>fwrite函数功能：<br>将包含count个元素的数组从ptr指向的内存块写入到流中的当前位置，每个元素的大小为size字节</strong></p>
<p>库函数fread声明<br><code>size_t fwrite ( const void * ptr, size_t size, size_t count, FILE * stream );</code><br>返回值：返回成功写入的元素总数。如果此数字与count值不同，则写入错误并设置流的错误指示符( ferror ) 。 如果size或count为零，则该函数返回零并且错误指示符保持不变。<br>ptr： 指向要写入的元素数组起始地址<br>size ：元素的大小（单位为字节）<br>count：元素的数量<br>stream：指向输出流（文件流、标准输出流）的指针</p>
<p>测试1：将数据以二进制方式写入到文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line">	<span class="type">int</span> age;</span><br><span class="line">	<span class="type">char</span> sex[<span class="number">4</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	FILE* pf = fopen(<span class="string">&quot;file.txt&quot;</span>, <span class="string">&quot;wb&quot;</span>); <span class="comment">//w为写模式，b为二进制</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == pf)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, strerror(errno));</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">s1</span> =</span> &#123; <span class="string">&quot;小明&quot;</span>,<span class="number">18</span>,<span class="string">&quot;男&quot;</span> &#125;;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">s2</span> =</span> &#123; <span class="string">&quot;张三&quot;</span>,<span class="number">20</span>,<span class="string">&quot;男&quot;</span> &#125;;</span><br><span class="line">	fwrite(&amp;s1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> student), <span class="number">1</span>, pf); <span class="comment">//将结构体变量s1起始内存地址，元素个数为1，大小为sizeof(struct student)数据写入到文件</span></span><br><span class="line">	fwrite(&amp;s2, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> student), <span class="number">1</span>, pf);</span><br><span class="line">	fclose(pf);</span><br><span class="line">	pf = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试2：将数据以二进制方式写入标准输出流</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line">	<span class="type">int</span> age;</span><br><span class="line">	<span class="type">char</span> sex[<span class="number">4</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">s1</span> =</span> &#123; <span class="string">&quot;小明&quot;</span>,<span class="number">18</span>,<span class="string">&quot;男&quot;</span> &#125;;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">s2</span> =</span> &#123; <span class="string">&quot;张三&quot;</span>,<span class="number">20</span>,<span class="string">&quot;男&quot;</span> &#125;;</span><br><span class="line">	fwrite(&amp;s1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> student), <span class="number">1</span>, <span class="built_in">stdout</span>);  <span class="comment">//输出到显示器上内容看不懂，因为是二进制数据</span></span><br><span class="line">	fwrite(&amp;s2, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> student), <span class="number">1</span>, <span class="built_in">stdout</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-2-二进制读-fread函数"><a href="#5-2-二进制读-fread函数" class="headerlink" title="5.2 二进制读  fread函数"></a>5.2 二进制读  fread函数</h2><p> <strong>fread函数功能：<br>从流中读取count个元素，每个元素的大小为size字节，并将它们存储在ptr指定的内存块中</strong></p>
<p>库函数fread声明<br><code>size_t fread ( const void * ptr, size_t size, size_t count, FILE * stream );</code><br>返回值：返回成功读取的元素总数。如果size或count为零，则函数返回0。如果返回值与size值不同，则在读取时发生了读取错误或遇到文件结束符,在这两种情况下，设置流的错误指示符(ferror)或文件结束指示符(feof)<br>ptr： 存放读入数据的内存块地址<br>size ：元素的大小（单位为字节）<br>count：元素的个数<br>stream：指向输入流（文件流、标准输入流）的指针</p>
<p>测试：从文件读取二进制数据（<strong>该file.txt文件为5.1 测试1写入的文件</strong>）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span></span></span><br><span class="line"><span class="class">	&#123;</span></span><br><span class="line">		<span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line">		<span class="type">int</span> age;</span><br><span class="line">		<span class="type">char</span> sex[<span class="number">4</span>];</span><br><span class="line">	&#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">	&#123;</span><br><span class="line">		FILE * pf = fopen(<span class="string">&quot;file.txt&quot;</span>, <span class="string">&quot;rb&quot;</span>); <span class="comment">//r以只读模式打开，b 二进制</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="literal">NULL</span> == pf)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, strerror(errno));</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">s1</span> =</span> &#123; <span class="number">0</span> &#125;;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">s2</span> =</span> &#123; <span class="number">0</span>&#125;;</span><br><span class="line">		fread(&amp;s1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> student), <span class="number">1</span>, pf);</span><br><span class="line">		fread(&amp;s2, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> student), <span class="number">1</span>, pf);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;姓名：%s 年龄：%d 性别：%s\n&quot;</span>, s1.name, s1.age, s1.sex);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;姓名：%s 年龄：%d 性别：%s\n&quot;</span>, s2.name, s2.age, s2.sex);</span><br><span class="line">		fclose(pf);</span><br><span class="line">		pf = <span class="literal">NULL</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">姓名：小明 年龄：<span class="number">18</span> 性别：男</span><br><span class="line">姓名：张三 年龄：<span class="number">20</span> 性别：男</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>JiaLong Kang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.kjlcloud.com/2022/04/10/C%E8%AF%AD%E8%A8%80-%E6%96%87%E4%BB%B6/" title="C语言 文件">https://blog.kjlcloud.com/2022/04/10/C语言-文件/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/08/C%E8%AF%AD%E8%A8%80-%E6%9F%A5%E7%9C%8B%E5%BA%93%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E5%A4%B1%E8%B4%A5%E5%8E%9F%E5%9B%A0/" rel="prev" title="C语言 查看库函数执行失败原因">
                  <i class="fa fa-angle-left"></i> C语言 查看库函数执行失败原因
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/14/C%E8%AF%AD%E8%A8%80-%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E3%80%81%E6%89%A7%E8%A1%8C/" rel="next" title="C语言 程序的编译、链接、执行">
                  C语言 程序的编译、链接、执行 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JiaLong Kang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">135k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">22:33</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/11.1.0/firebase-app-compat.js" integrity="sha256-k2eD8Bl04gp35v4S01cNbO+3UeLK6mVqpOyUJz4aXzY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/11.1.0/firebase-firestore-compat.js" integrity="sha256-r1EpenNle+MZs+KB73PFJnrmIF3k29t5XGrSqfZ9PPw=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyBCFUzgKljVw79xwbpPzgulwgSDHq4qYg0","projectId":"kjl-blog"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"JiaLong-Kang/JiaLong-Kang.github.io","repo_id":"R_kgDOOBwtTw","category":"Announcements","category_id":"DIC_kwDOOBwtT84Cnevb","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"en","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
